<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaitUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-7i-wWi">
                                <rect key="frame" x="16" y="153" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-AE-6ai">
                                <rect key="frame" x="125" y="433" width="125" height="29"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Driver"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-Dn-1yI">
                                <rect key="frame" x="164" y="578" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="g8N-Cb-t3g" kind="show" identifier="SelectBus" id="FGh-f8-fIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-pJ-IUc">
                                <rect key="frame" x="16" y="215" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose School">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fGB-WU-Tng" kind="popoverPresentation" identifier="" popoverAnchorView="vzo-pJ-IUc" id="Gwe-8e-KMW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.078431372550000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fgb-AE-6ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vo-tM-FX7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgb-AE-6ai" secondAttribute="bottom" constant="206" id="mQn-Qc-OzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolLabel" destination="HgE-7i-wWi" id="xM4-SD-a2A"/>
                        <outlet property="studentDriver" destination="fgb-AE-6ai" id="Zml-dR-fWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Pick Bus View Controller-->
        <scene sceneID="BFK-SS-OGq">
            <objects>
                <viewController id="g8N-Cb-t3g" customClass="PickBusViewController" customModule="WaitUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cf-SL-oi4"/>
                        <viewControllerLayoutGuide type="bottom" id="gwe-ye-gOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9n-rN-rD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-87-P9o">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="g8N-Cb-t3g" id="2uo-qp-gPl"/>
                                    <outlet property="delegate" destination="g8N-Cb-t3g" id="YgG-WX-WWK"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saM-HH-3tJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.078431372550000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.078431372550000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Select Your Bus" id="yNT-zk-miN">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="Gjn-fa-rGR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nnt-yf-xIn">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelSelectBus" destination="g8N-Cb-t3g" eventType="touchUpInside" id="vwV-Iw-Ipf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwe-ye-gOf" firstAttribute="top" secondItem="UmO-87-P9o" secondAttribute="bottom" id="CB7-GY-4ZK"/>
                            <constraint firstItem="UmO-87-P9o" firstAttribute="leading" secondItem="Q9n-rN-rD9" secondAttribute="leading" id="Du0-mJ-TEY"/>
                            <constraint firstItem="UmO-87-P9o" firstAttribute="top" secondItem="saM-HH-3tJ" secondAttribute="bottom" id="DuV-Qy-Wov"/>
                            <constraint firstAttribute="trailing" secondItem="saM-HH-3tJ" secondAttribute="trailing" id="QCQ-NE-UFc"/>
                            <constraint firstItem="saM-HH-3tJ" firstAttribute="leading" secondItem="Q9n-rN-rD9" secondAttribute="leading" id="nPn-nG-Jag"/>
                            <constraint firstAttribute="trailing" secondItem="UmO-87-P9o" secondAttribute="trailing" id="rAr-I2-Ryk"/>
                            <constraint firstItem="saM-HH-3tJ" firstAttribute="top" secondItem="Q9n-rN-rD9" secondAttribute="top" id="tRY-bZ-G2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busTableView" destination="UmO-87-P9o" id="596-fJ-nvk"/>
                        <segue destination="7eE-jk-YGl" kind="show" identifier="StudentMapSegue" id="5or-ld-DzW"/>
                        <segue destination="ZuP-cM-eGZ" kind="show" identifier="DriverMapSegue" id="lqw-C3-4QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOY-hE-hdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlU-y5-zdP">
            <objects>
                <navigationController storyboardIdentifier="NavigationMapViewController" id="7eE-jk-YGl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ml0-MQ-Cvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70588235294117641" green="0.078431372549019607" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5f4-os-iiZ" kind="relationship" relationship="rootViewController" id="TD8-8Y-aH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALV-8s-36z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYH-hy-kew">
            <objects>
                <navigationController storyboardIdentifier="NavigationDriverViewController" id="ZuP-cM-eGZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dF1-ew-C53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.078431372550000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuO-Xl-Q8O" kind="relationship" relationship="rootViewController" id="yfs-9v-7Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDF-Of-EoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="296"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="ik9-iL-sRQ">
            <objects>
                <viewController storyboardIdentifier="DriverViewController" id="LuO-Xl-Q8O" customClass="DriverViewController" customModule="WaitUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWX-WP-jnD"/>
                        <viewControllerLayoutGuide type="bottom" id="xPh-u9-0vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofm-MJ-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-fK-sPw">
                                <rect key="frame" x="138.5" y="290" width="98" height="30"/>
                                <state key="normal" title="Start Bus Ride"/>
                                <state key="selected" title="Stop Bus Ride"/>
                                <connections>
                                    <action selector="startStopBusRide:" destination="LuO-Xl-Q8O" eventType="touchUpInside" id="JI7-pK-UlC"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-WZ-Yng">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wiP-fK-sPw" firstAttribute="top" secondItem="wWX-WP-jnD" secondAttribute="bottom" constant="226" id="igO-Bz-aN6"/>
                            <constraint firstItem="wiP-fK-sPw" firstAttribute="centerX" secondItem="ofm-MJ-gjI" secondAttribute="centerX" id="oH1-dV-UHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1H0-UC-23w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERE-zK-McM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="296"/>
        </scene>
        <!--Pick School View Controller-->
        <scene sceneID="ibU-kg-oz4">
            <objects>
                <viewController id="fGB-WU-Tng" customClass="PickSchoolViewController" customModule="WaitUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCh-ZA-JE8"/>
                        <viewControllerLayoutGuide type="bottom" id="7G8-yc-Fus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLt-ZQ-ZAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96b-Er-Lkh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fGB-WU-Tng" id="8cn-4O-fEs"/>
                                    <outlet property="delegate" destination="fGB-WU-Tng" id="w8j-Oi-TI5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-V9-kbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.078431372550000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.078431372550000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Select Your School" id="aW7-Fo-b8d">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="SKa-wj-vE7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v3t-e9-JKi">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelSelectSchool" destination="fGB-WU-Tng" eventType="touchUpInside" id="xbw-ZB-gIo"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96b-Er-Lkh" firstAttribute="leading" secondItem="RLt-ZQ-ZAk" secondAttribute="leading" id="DD2-ru-AhN"/>
                            <constraint firstItem="Xt5-V9-kbG" firstAttribute="leading" secondItem="RLt-ZQ-ZAk" secondAttribute="leading" id="FDf-2A-eaj"/>
                            <constraint firstItem="7G8-yc-Fus" firstAttribute="top" secondItem="96b-Er-Lkh" secondAttribute="bottom" id="TYg-5S-vfJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xt5-V9-kbG" secondAttribute="trailing" id="Uac-EE-5sT"/>
                            <constraint firstItem="96b-Er-Lkh" firstAttribute="top" secondItem="Xt5-V9-kbG" secondAttribute="bottom" id="b0o-z8-zVC"/>
                            <constraint firstItem="Xt5-V9-kbG" firstAttribute="top" secondItem="RLt-ZQ-ZAk" secondAttribute="top" id="fbc-Ha-uUC"/>
                            <constraint firstAttribute="trailing" secondItem="96b-Er-Lkh" secondAttribute="trailing" id="lWQ-T4-VCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolTableView" destination="96b-Er-Lkh" id="Peh-6O-hht"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SelectSchool" id="F29-Wj-F9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRg-Xl-rkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Student Map View Controller-->
        <scene sceneID="etk-g6-T0Y">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5f4-os-iiZ" customClass="StudentMapViewController" customModule="WaitUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpH-GS-0Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="c0h-n7-uLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueo-Km-rTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-Rz-5Rv">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0h-n7-uLG" firstAttribute="top" secondItem="lhK-Rz-5Rv" secondAttribute="bottom" id="76c-kt-Nq1"/>
                            <constraint firstItem="lhK-Rz-5Rv" firstAttribute="leading" secondItem="ueo-Km-rTf" secondAttribute="leading" id="Dep-UQ-D5o"/>
                            <constraint firstAttribute="trailing" secondItem="lhK-Rz-5Rv" secondAttribute="trailing" id="mju-M7-e9Q"/>
                            <constraint firstItem="lhK-Rz-5Rv" firstAttribute="top" secondItem="ueo-Km-rTf" secondAttribute="top" id="p92-Et-lqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pC1-ng-7VF"/>
                    <connections>
                        <outlet property="map" destination="lhK-Rz-5Rv" id="zLr-pD-QpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5B-ir-SBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-412"/>
        </scene>
    </scenes>
</document>
