<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaitUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-7i-wWi">
                                <frame key="frameInset" minX="54" minY="185" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-pJ-IUc">
                                <frame key="frameInset" minX="236" minY="181" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose School"/>
                                <connections>
                                    <segue destination="fGB-WU-Tng" kind="popoverPresentation" identifier="" popoverAnchorView="vzo-pJ-IUc" id="Gwe-8e-KMW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-AE-6ai">
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Driver"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-Dn-1yI">
                                <frame key="frameInset" minX="164" minY="578" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="5f4-os-iiZ" kind="show" id="LWE-OE-olV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgb-AE-6ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vo-tM-FX7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgb-AE-6ai" secondAttribute="bottom" constant="206" id="mQn-Qc-OzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolLabel" destination="HgE-7i-wWi" id="xM4-SD-a2A"/>
                        <outlet property="studentDriver" destination="fgb-AE-6ai" id="Zml-dR-fWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="139"/>
        </scene>
        <!--Pick School View Controller-->
        <scene sceneID="ibU-kg-oz4">
            <objects>
                <viewController id="fGB-WU-Tng" customClass="PickSchoolViewController" customModule="WaitUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCh-ZA-JE8"/>
                        <viewControllerLayoutGuide type="bottom" id="7G8-yc-Fus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLt-ZQ-ZAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96b-Er-Lkh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fGB-WU-Tng" id="8cn-4O-fEs"/>
                                    <outlet property="delegate" destination="fGB-WU-Tng" id="w8j-Oi-TI5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96b-Er-Lkh" firstAttribute="leading" secondItem="RLt-ZQ-ZAk" secondAttribute="leading" id="DD2-ru-AhN"/>
                            <constraint firstItem="7G8-yc-Fus" firstAttribute="top" secondItem="96b-Er-Lkh" secondAttribute="bottom" id="TYg-5S-vfJ"/>
                            <constraint firstItem="96b-Er-Lkh" firstAttribute="top" secondItem="RLt-ZQ-ZAk" secondAttribute="top" id="Wnp-4M-Jed"/>
                            <constraint firstAttribute="trailing" secondItem="96b-Er-Lkh" secondAttribute="trailing" id="lWQ-T4-VCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolTableView" destination="96b-Er-Lkh" id="Peh-6O-hht"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SelectSchool" id="F29-Wj-F9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRg-Xl-rkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="etk-g6-T0Y">
            <objects>
                <viewController id="5f4-os-iiZ" customClass="MapViewController" customModule="WaitUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpH-GS-0Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="c0h-n7-uLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueo-Km-rTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-Rz-5Rv"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0h-n7-uLG" firstAttribute="top" secondItem="lhK-Rz-5Rv" secondAttribute="bottom" id="76c-kt-Nq1"/>
                            <constraint firstItem="lhK-Rz-5Rv" firstAttribute="leading" secondItem="ueo-Km-rTf" secondAttribute="leading" id="Dep-UQ-D5o"/>
                            <constraint firstAttribute="trailing" secondItem="lhK-Rz-5Rv" secondAttribute="trailing" id="mju-M7-e9Q"/>
                            <constraint firstItem="lhK-Rz-5Rv" firstAttribute="top" secondItem="ueo-Km-rTf" secondAttribute="top" id="p92-Et-lqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="lhK-Rz-5Rv" id="zLr-pD-QpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5B-ir-SBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
